[versions]
agp          = "9.2.0"
kotlin       = "2.3.21"
compileSdk   = "36"
minSdk       = "30"
targetSdk    = "36"
ndkVersion   = "29.0.14206865"
cmakeVersion = "4.3.2"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
